# ColorGarbApp

./: .gitignore  CLAUDE.md  ColorGarbApp.sln  ColorGarbBacklog.txt  PLAYWRIGHT-SETUP-GUIDE.md  README.md  STORY-2.4-IMPLEMENTATION.md  TEST-COVERAGE-ANALYSIS.md  azure-pipelines.yml  brainstorming-session-results.md  package-lock.json  package.json  playwright.config.ts
apps/api/: ColorGarbApi.csproj  ColorGarbApi.http  ColorGarbDb.db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  dockerfile
apps/api/Controllers/: AdminMessagesController.cs  AuthController.cs  CacheController.cs  CommunicationAuditController.cs  CommunicationExportController.cs  CommunicationReportsController.cs  HealthController.cs  MessagesController.cs  NotificationsController.cs  OrdersController.cs  OrganizationsController.cs  UsersController.cs  WeatherForecastController.cs  WebhooksController.cs
apps/api/Data/: ColorGarbDbContext.cs  DesignTimeDbContextFactory.cs
apps/api/Migrations/: 20250822025916_InitialCreate.Designer.cs  20250822025916_InitialCreate.cs  20250822143652_AddPasswordHashToUser.Designer.cs  20250822143652_AddPasswordHashToUser.cs  20250822143812_FixSeedDataAndPasswordHash.Designer.cs  20250822143812_FixSeedDataAndPasswordHash.cs  20250822144226_AddLoginAttemptSecurity.Designer.cs  20250822144226_AddLoginAttemptSecurity.cs  20250822152519_AddPasswordResetTokens.Designer.cs  20250822152519_AddPasswordResetTokens.cs  20250822170956_AddRoleBasedAccessControl.Designer.cs  20250822170956_AddRoleBasedAccessControl.cs  (+19 more)
docs/: architecture.md  (+9 more)
(+399 files in other folders)
